# React

enigma/: myProject.rar
enigma/Test/: pom.xml
enigma/Test/src/main/java/: App.java
enigma/Test/src/main/java/id/Controller/: HelloWorld.java
enigma/Testing/: pom.xml
enigma/Testing/src/main/java/: Application.java
enigma/Testing/src/main/java/Controller/: HelloWorld.java
enigma/address/src/: Address.java
enigma/myProject/: pom.xml
enigma/myProject/src/main/java/id/go/project/Controller/: UserController.java  UserLoginController.java
enigma/myProject/src/main/java/id/go/project/DTO/: LoginDto.java  UserDTO.java
enigma/myProject/src/main/java/id/go/project/Model/: Alamat.java  User.java  UserLogin.java
enigma/myProject/src/main/java/id/go/project/Repository/: AlamatRepository.java  UserLoginRepository.java  UserRepository.java
enigma/myProject/src/main/java/id/go/project/Service/: UserService.java
enigma/myProject/src/main/java/id/go/project/ServiceImpl/: UserServiceImpl.java
express-orm-project/: .env  package-lock.json  package.json
express-orm-project/src/database/: connection.js
express-orm-project/src/entities/: buku.schema.js
express-orm-project/src/model/: buku.js
express-orm-project/src/repository/: buku.repository.js
express-orm-project/src/routes/: buku.route.js  index.js
express-orm-project/src/services/: buku.service.js
go-api/: go.mod  main.go
go-api/Config/: Database.go
go-api/Controllers/: BukuController.go
go-api/Models/: Buku.go  BukuService.go
go-api/Routes/: Routes.go
myProject/: pom.xml
myProject/src/main/java/id/go/project/: Application.java
myProject/src/main/java/id/go/project/Config/: JpaConfig.java
myProject/src/main/java/id/go/project/Controller/: UserController.java
myProject/src/main/java/id/go/project/DTO/: AlamatDTO.java  UserDTO.java
myProject/src/main/java/id/go/project/Model/: User.java
myProject/src/main/java/id/go/project/Repository/: AlamatRepository.java  UserRepository.java
myProject/src/main/java/id/go/project/Service/: AlamatService.java  UserService.java
myProject/src/main/java/id/go/project/ServiceImpl/: UserServiceImpl.java
